<!doctype html>
<html>
  <head>
    <title>OpenAPI for NCATS Biomedical Translator Reasoners</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }

      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }

      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }

      .license-url {
        margin-left: 20px;
      }

      .model {
        margin: 0 0 0px 20px;
      }

      .method {
        margin-left: 20px;
      }

      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }

      pre {
        padding: 10px;
        margin-bottom: 2px;
      }

      .http-method {
       text-transform: uppercase;
      }

      pre.get {
        background-color: #0f6ab4;
      }

      pre.post {
        background-color: #10a54a;
      }

      pre.put {
        background-color: #c5862b;
      }

      pre.delete {
        background-color: #a41e22;
      }

      .huge	{
      	color: #fff;
      }

      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }

      code {
        white-space: pre;
      }

      .nickname {
        font-weight: bold;
      }

      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }

      .up {
        float:right;
      }

      .parameter {
        width: 500px;
      }

      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }

      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }

      .param-type {
        font-style: italic;
      }

      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }

      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }

      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }

      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }

      .return-type {
        clear: both;
        padding-bottom: 10px;
      }

      .param-header {
        font-weight: bold;
      }

      .method-tags {
        text-align: right;
      }

      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>OpenAPI for NCATS Biomedical Translator Reasoners</h1>
    <div class="app-desc">OpenAPI for NCATS Biomedical Translator Reasoners</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="edeutsch@systemsbiology.org">edeutsch@systemsbiology.org</a></div>
    <div class="app-desc">Version: 0.9.2</div>

    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Predicates">Predicates</a></h4>
  <ul>
  <li><a href="#predicatesGet"><code><span class="http-method">get</span> /predicates</code></a></li>
  </ul>
  <h4><a href="#Query">Query</a></h4>
  <ul>
  <li><a href="#query"><code><span class="http-method">post</span> /query</code></a></li>
  </ul>

  <h1><a name="Predicates">Predicates</a></h1>
  <div class="method"><a name="predicatesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /predicates</code></pre></div>
    <div class="method-summary">Get supported relationships by source and target (<span class="nickname">predicatesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">

      map[String, map[String, array[String]]]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "chemical_substance" : {
    "gene" : [ "directly_interacts_with", "decreases_activity_of" ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Predicates by source and target

  </div> <!-- method -->
  <hr/>
  <h1><a name="Query">Query</a></h1>
  <div class="method"><a name="query"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /query</code></pre></div>
    <div class="method-summary">Query reasoner via one of several inputs (<span class="nickname">query</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#map">map</a> (required)</div>

            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Query information to be submitted </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Message">Message</a>

    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "knowledge_graph" : "",
  "results" : [ {
    "edge_bindings" : [ {
      "kg_id" : "",
      "qg_id" : "qg_id"
    }, {
      "kg_id" : "",
      "qg_id" : "qg_id"
    } ],
    "node_bindings" : [ {
      "kg_id" : "",
      "qg_id" : "qg_id"
    }, {
      "kg_id" : "",
      "qg_id" : "qg_id"
    } ]
  }, {
    "edge_bindings" : [ {
      "kg_id" : "",
      "qg_id" : "qg_id"
    }, {
      "kg_id" : "",
      "qg_id" : "qg_id"
    } ],
    "node_bindings" : [ {
      "kg_id" : "",
      "qg_id" : "qg_id"
    }, {
      "kg_id" : "",
      "qg_id" : "qg_id"
    } ]
  } ],
  "query_graph" : {
    "nodes" : [ {
      "curie" : "OMIM:603903",
      "id" : "n00",
      "type" : ""
    }, {
      "curie" : "OMIM:603903",
      "id" : "n00",
      "type" : ""
    } ],
    "edges" : [ {
      "target_id" : "https://www.uniprot.org/uniprot/P00738",
      "id" : "e00",
      "source_id" : "https://omim.org/entry/603903",
      "type" : ""
    }, {
      "target_id" : "https://www.uniprot.org/uniprot/P00738",
      "id" : "e00",
      "source_id" : "https://omim.org/entry/603903",
      "type" : ""
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#Message">Message</a>
    <h4 class="field-label">400</h4>
    Invalid status value
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#BiolinkEntity"><code>BiolinkEntity</code></a></li>
    <li><a href="#BiolinkRelation"><code>BiolinkRelation</code></a></li>
    <li><a href="#Credentials"><code>Credentials</code></a></li>
    <li><a href="#Edge"><code>Edge</code></a></li>
    <li><a href="#EdgeBinding"><code>EdgeBinding</code></a></li>
    <li><a href="#KnowledgeGraph"><code>KnowledgeGraph</code></a></li>
    <li><a href="#Message"><code>Message</code></a></li>
    <li><a href="#Node"><code>Node</code></a></li>
    <li><a href="#NodeBinding"><code>NodeBinding</code></a></li>
    <li><a href="#QEdge"><code>QEdge</code></a></li>
    <li><a href="#QNode"><code>QNode</code></a></li>
    <li><a href="#Query"><code>Query</code></a></li>
    <li><a href="#QueryGraph"><code>QueryGraph</code></a></li>
    <li><a href="#RemoteKnowledgeGraph"><code>RemoteKnowledgeGraph</code></a></li>
    <li><a href="#Result"><code>Result</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="BiolinkEntity"><code>BiolinkEntity</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A subclass of named_thing (snake_case)</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="BiolinkRelation"><code>BiolinkRelation</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A relation, i.e. child of related_to (snake_case)</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Credentials"><code>Credentials</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Credentials needed for programmatic access to the remote knowledge graph</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Edge"><code>Edge</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An edge in the thought subgraph linking two nodes</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EdgeBinding"><code>EdgeBinding</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
      <div class="param">qg_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Query-graph edge id, i.e. the &lt;code&gt;edge_id&lt;/code&gt; of a QEdge </div>
<div class="param">kg_id </div><div class="param-desc"><span class="param-type"><a href="#"></a></span> One or more knowledge-graph edge ids, i.e. the &lt;code&gt;id&lt;/code&gt; of a KEdge </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="KnowledgeGraph"><code>KnowledgeGraph</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A thought graph associated with this result. This will commonly be a linear path subgraph from one concept to another, but related items aside of the path may be included.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Message"><code>Message</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Node"><code>Node</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A node in the thought subgraph</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NodeBinding"><code>NodeBinding</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
      <div class="param">qg_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Query-graph node id, i.e. the &lt;code&gt;node_id&lt;/code&gt; of a QNode </div>
<div class="param">kg_id </div><div class="param-desc"><span class="param-type"><a href="#"></a></span> One or more knowledge-graph node ids, i.e. the &lt;code&gt;id&lt;/code&gt; of a KNode </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="QEdge"><code>QEdge</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An edge in the QueryGraph</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="QNode"><code>QNode</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A node in the QueryGraph</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Query"><code>Query</code></a> <a class="up" href="#__Models">Up</a></h3>

    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="QueryGraph"><code>QueryGraph</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A graph intended to be the thought path to be followed by a reasoner to answer the question. This graph is a representation of a question.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RemoteKnowledgeGraph"><code>RemoteKnowledgeGraph</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A thought graph associated with this result that is not repeated here, but stored elsewhere in a way that can be remotely accessed by the reader of this Message</div>
    <div class="field-items">
      <div class="param">url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL that provides programmatic access to the remote knowledge graph </div>
          <div class="param-desc"><span class="param-type">example: http://robokop.renci.org/api/kg</span></div>
<div class="param">credentials (optional)</div><div class="param-desc"><span class="param-type"><a href="#Credentials">array[Credentials]</a></span> Credentials needed for programmatic access to the remote knowledge graph </div>
<div class="param">protocol (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Result"><code>Result</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>One of potentially several results or answers for a query</div>
    <div class="field-items">
      <div class="param">node_bindings </div><div class="param-desc"><span class="param-type"><a href="#NodeBinding">array[NodeBinding]</a></span> List of QNode-KNode bindings. </div>
<div class="param">edge_bindings </div><div class="param-desc"><span class="param-type"><a href="#EdgeBinding">array[EdgeBinding]</a></span> List of QEdge-KEdge bindings. </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
